{
	"folders": [
		{
			"path": ".",
			"name": "main",
			"folder_exclude_patterns": [
				".svn",
				".git",
				".hg",
				"CVS",
				".cache",
				".nyc_output",
				".parcel-cache",
				".swc",
				"dist",
				"node_modules",
				"playwright-report",
				"scripts",
				"test-results",
			],
			"follow_symlinks": true,
		},
	],
	"settings": {
		/* "default_encoding": "UTF-8", */
		/* "default_line_ending": "unix", */
		"detect_indentation": true,
		/* "ensure_newline_at_eof_on_save": true, */
		"show_definitions": false,
		"show_line_endings": true,
		/* "tab_size": 2, */
		/* "translate_tabs_to_spaces": false, */
		/* "trim_trailing_white_space_on_save": "all", */
		"use_tab_stops": true,
		"word_wrap": true,

		/* LSP */
		"lsp_format_on_save": true,
		"lsp_code_actions_on_save": {
			"source.addMissingImports.ts": false,
			"source.fixAll.ts": false,
			"source.organizeImports.ts": false,
			"source.removeUnused.ts": false,
			"source.removeUnusedImports.ts": false,
			"source.sortImports.ts": false,
		},

		"LSP": {
			/* LSP-aurelia */
			"LSP-aurelia": {
				"enabled": true,
				"settings": {
					// "aurelia.pathToTsConfig": "${project_path}/tsconfig.json",
					"aurelia.pathToTsConfig": "/home/user/code/sublime-lsp-test-repo/tsconfig.json",

					// "aurelia.aureliaProject.rootDirectory": "${project_path}",
					"aurelia.aureliaProject.rootDirectory": "/home/user/code/sublime-lsp-test-repo",
					"aurelia.aureliaProject.packageJsonInclude": ["/home/user/code/sublime-lsp-test-repo/package.json"],
					"aurelia.aureliaProject.pathToAureliaFiles": ["/home/user/code/sublime-lsp-test-repo/src"],
					// "aurelia.aureliaProject.include": ["src"],
					// "aurelia.aureliaProject.exclude": ["**/node_modules", "**/out", "**/build", "**/dist" "aurelia_project"],

					"aurelia.aureliaProject": {
						"rootDirectory": "/home/user/code/sublime-lsp-test-repo",
						"packageJsonInclude": ["/home/user/code/sublime-lsp-test-repo/package.json"],
						"pathToAureliaFiles": ["/home/user/code/sublime-lsp-test-repo/src"],
						// "include": ["src"],
						// "exclude": ["**/node_modules", "**/out", "**/build", "**/dist", "aurelia_project"],
					},

					// "aurelia.relatedFiles.view": [".html"],
					// "aurelia.relatedFiles.script": [".js", ".ts"],
					// "aurelia.relatedFiles.style": [".css", ".less", ".sass", ".scss", ".styl"],
					// "aurelia.relatedFiles.unit": [".spec.js", ".spec.ts"],

					// "aurelia.relatedFiles": {
					// 	"view": [".html"],
					// 	"script": [".js", ".ts"],
					// 	"style": [".css", ".less", ".sass", ".scss", ".styl"],
					// 	"unit": [".spec.js", ".spec.ts"],
					// },

					// "aurelia.capabilities.codeActions": true,
					// "aurelia.capabilities.completions": true,
					// "aurelia.capabilities.definitions": true,
					// "aurelia.capabilities.documentSymbols": true,
					// "aurelia.capabilities.renames": true,
					// "aurelia.capabilities.workspaceSymbols": true,

					// "aurelia.capabilities": {
					// 	"codeActions": true,
					// 	"completions": true,
					// 	"definitions": true,
					// 	"documentSymbols": true,
					// 	"renames": true,
					// 	"workspaceSymbols": true,
					// },
				},
			},

			/* LSP-typescript */
			"LSP-typescript": {
				"enabled": true,
				"settings": {
					"javascript.format.insertSpaceAfterCommaDelimiter": false,
					"javascript.format.insertSpaceAfterConstructor": false,
					"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
					"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
					"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
					"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
					"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
					"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
					"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
					"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
					"javascript.format.insertSpaceAfterSemicolonInForStatements": false,
					"javascript.format.insertSpaceAfterTypeAssertion": false,
					"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
					"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
					"javascript.format.insertSpaceBeforeTypeAnnotation": false,
					"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
					"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
					"javascript.format.semicolons": "ignore", // ignore | insert | remove
					"javascript.format.trimTrailingWhitespace": false,
					"typescript.format.insertSpaceAfterCommaDelimiter": false,
					"typescript.format.insertSpaceAfterConstructor": false,
					"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
					"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
					"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
					"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
					"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
					"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
					"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
					"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
					"typescript.format.insertSpaceAfterSemicolonInForStatements": false,
					"typescript.format.insertSpaceAfterTypeAssertion": false,
					"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
					"typescript.format.insertSpaceBeforeFunctionParenthesis": false,
					"typescript.format.insertSpaceBeforeTypeAnnotation": false,
					"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
					"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
					"typescript.format.semicolons": "ignore", // ignore | insert | remove
					"typescript.format.trimTrailingWhitespace": false,
				},
				/* https://github.com/sublimelsp/LSP-typescript/issues/118#issuecomment-1004776231 */
				"disabled_capabilities": {
					"documentFormattingProvider": true,
					"documentFormattingEditProvider": true,
					"documentRangeFormattingProvider": true,
					"documentRangeFormattingEditProvider": true,
					"documentOnTypeFormattingProvider": true,
					"documentOnTypeFormattingEditProvider": true,
				},
				"selector": "source.js | source.ts",
			},
		},
	},

	"debugger_configurations": [],
}
